<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/hizmetBedeliEditText"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:hint="@string/hizmet_bedeli"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/memnuniyetSorusuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hizmetten memnun kaldınız mı?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hizmetBedeliEditText"/>

    <RadioGroup
        android:id="@+id/bahsisSecenekleriRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:checkedButton="@id/yuzdeYirmiRadioButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/memnuniyetSorusuTextView">

        <RadioButton
            android:id="@+id/yuzdeYirmiRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mükemmel (%20)"/>

        <RadioButton
            android:id="@+id/yuzdeOnSekizRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İyi (%18)"/>

        <RadioButton
            android:id="@+id/yuzdeOnBesRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İdare eder (%15)"/>



    </RadioGroup>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/bahsisYuvarlaSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bahşiş üst sayıya yuvarlansın mı?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bahsisSecenekleriRadioGroup"/>

    <Button
        android:id="@+id/hesaplaButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hesapla"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bahsisYuvarlaSwitch" />

    <TextView
        android:id="@+id/bahsisTutariTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bahşiş Tutarı : 20 Tl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hesaplaButton"/>



</androidx.constraintlayout.widget.ConstraintLayout>
